* {
    box-sizing: border-box;
}

:root {
    font-size: 15px;
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
    --font-inter: "Inter", sans-serif;
    --font-lexend: "Lexend Deca", sans-serif;
}

body {
    background-color: var(--main-background);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    background-color: var(--card-background);
    margin: 24px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-start;
    max-width: 1000px;
    border-radius: 10px;
    overflow: hidden;
}

figure {
    margin: 0;
    background: linear-gradient(
            hsl(244deg 38% 16% / 50%),
            hsl(244deg 38% 16% / 50%)
        ),
        url("images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 440px;
}

main .content {
    padding: 40px 50px;
}

main .content,
main .image {
    width: 50%;
}

main .image img {
    display: block;
}

main .content h1 {
    font-family: var(--font-inter);
    color: white;
    font-weight: 700;
    font-size: 2.2rem;
}

main .content h1 span {
    color: var(--accent);
}

main .content .main-text {
    color: var(--main-paragraph);
    font-family: var(--font-lexend);
    font-size: 0.9rem;
    line-height: 1.6;
    word-spacing: 2px;
}

main .content .stats-row {
    display: flex;
}

main .content .stats-row div {
    flex-basis: calc(100% / 3);
}

main .content .stats-row div .stat-number {
    font-size: 1.4rem;
    color: var(--white);
    font-weight: 700;
    font-family: var(--font-inter);
}

main .content .stats-row div .stat-heading {
    font-size: 0.8rem;
    color: var(--stat-heading);
    font-weight: 400;
    font-family: var(--font-lexend);
    text-transform: uppercase;
}

main .content .stats-row div .stat-number,
main .content .stats-row div .stat-heading {
    margin: 0;
}

@media (max-width: 735px) {
    body,
    main {
        display: block;
        height: auto;
    }
    figure {
        background: linear-gradient(
                hsl(244deg 38% 16% / 50%),
                hsl(244deg 38% 16% / 50%)
            ),
            url("images/image-header-mobile.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    main .content {
        text-align: center;
        padding: 30px 40px;
    }
    main .content,
    main .image,
    main .image img {
        width: 100%;
    }

    main .image img {
        src: url("images/image-header-mobile.jpg");
    }

    main .content .stats-row {
        display: block;
        margin-top: 30px;
    }
    main .content .stats-row div {
        margin: 15px 0;
    }
}
